# Minecraft-Video-Games

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/theturkey/mcarcade/: Config.java  MCACore.java  VoidWorldGenerator.java
src/main/java/dev/theturkey/mcarcade/commands/: GamesCommand.java  IVGCommand.java  LeaveCommand.java  PlayCommand.java
src/main/java/dev/theturkey/mcarcade/games/: GameManager.java  VideoGameBase.java  VideoGamesEnum.java
src/main/java/dev/theturkey/mcarcade/games/brickbreaker/: Ball.java  BrickBreakerGame.java  Paddle.java  PowerUp.java  PowerUpEnum.java
src/main/java/dev/theturkey/mcarcade/games/minesweeper/: MineSweeper.java  MinesweeperDifficulty.java
src/main/java/dev/theturkey/mcarcade/games/tetris/: TetrisGame.java  TetrisPiece.java
src/main/java/dev/theturkey/mcarcade/leaderboard/: DefaultLeaderBoardController.java  ILeaderBoardController.java  LeaderBoardManager.java  LeaderBoardScoreType.java
src/main/java/dev/theturkey/mcarcade/listeners/: EntityListener.java  PlayerListener.java
src/main/java/dev/theturkey/mcarcade/packetwrappers/: AbstractPacket.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerSpawnEntity.java
src/main/java/dev/theturkey/mcarcade/util/: FakeArmorStandUtil.java  FakeHologram.java  Hologram.java  PlayerHeadRetriever.java  TextToBannerHelper.java  Vector2D.java  Vector2I.java  Vector3I.java
src/main/java/dev/theturkey/videogames/: VGCore.java  VoidWorldGenerator.java
src/main/java/dev/theturkey/videogames/commands/: GamesCommand.java  IVGCommand.java  LeaveCommand.java  PlayCommand.java
src/main/java/dev/theturkey/videogames/games/: BrickBreakerGame.java  GameManager.java  VideoGameBase.java  VideoGamesEnum.java
src/main/java/dev/theturkey/videogames/leaderboard/: DefaultLeaderBoardController.java  ILeaderBoardController.java  LeaderBoardManager.java  LeaderBoardScoreType.java
src/main/java/dev/theturkey/videogames/listeners/: EntityListener.java  PlayerListener.java
src/main/java/dev/theturkey/videogames/packetwrappers/: AbstractPacket.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerSpawnEntity.java
src/main/java/dev/theturkey/videogames/util/: FakeArmorStandUtil.java  FakeHologram.java  Hologram.java  PlayerHeadRetriever.java  TextToBannerHelper.java  Vector2D.java  Vector2I.java  Vector3I.java
src/main/resources/: brick_breaker_levels.json  plugin.yml
(+10 files in other folders)
