apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

ext.buildnumber = 0
if (System.getenv('BUILD_NUMBER') != null)
    project.buildnumber = Integer.parseInt(System.getenv('BUILD_NUMBER'))
else
    logger.lifecycle "No build number detected, setting to 0"

group = "dev.theturkey.mcarcade"
archivesBaseName = "mcarcade"
version = "${mod_version}.${buildnumber}"

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly group: "com.github.dmulloy2", name: "ProtocolLib", version: "4.6.0";
}

processResources {
    expand projectVersion: project.version
}