apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

ext.buildnumber = 0
if (System.getenv('BUILD_NUMBER') != null)
    project.buildnumber = Integer.parseInt(System.getenv('BUILD_NUMBER'))
else
    logger.lifecycle "No build number detected, setting to 0"

group = "dev.theturkey.videogames"
archivesBaseName = "videogames"
version = "${mod_version}.${buildnumber}"

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0-SNAPSHOT";
}

processResources {
    expand projectVersion: project.version
}